VERCEL_URL = "http://localhost:3000/"
CLIENT_ID="45fe96c48f0d41afaf1e0d19b4d1585f"
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-green-king-28043782-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="AM7tOHxEdf2w"
POSTGRES_PRISMA_URL="postgres://default:AM7tOHxEdf2w@ep-green-king-28043782-pooler.eu-central-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:AM7tOHxEdf2w@ep-green-king-28043782-pooler.eu-central-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:AM7tOHxEdf2w@ep-green-king-28043782.eu-central-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
